<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        header{
            border: 2px solid black;
            background-color:black;
            overflow: auto;
             border-radius:20px;
        }
        .navbar li{
            float: left;
            margin: 0px 20px;
            list-style: none;
        }
        .navbar a{
            text-decoration: none;
            color:blue;
            padding:10px 10px;
        }
        .navbar a:hover{
            color:azure
        }
        .search{
            float: right;
            padding: 0px 10px;
            margin: 0px 10px;
        }
        input{
            border-radius: 10px;
            width: 200px;
            padding: 5px;
        }
        .box2{
            border: 2px solid black;
            background-color: aqua;
            text-align: center;
            margin: auto;
            margin: 5px 5px;
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            border-radius: 15px;
            display: inline-block;
            /* margin: 33%; */
            width: 30%;
            margin: 4px 0px;
            text-align: center;
            padding: 20px;
            /* box-sizing: border-box;*/
        } 
        body{
            background-image: url(pic1.jpg);
        }
        /* .container{
            margin: auto;
            width: 1200px;
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </nav>
        <div class="search">
            <input type="text"  name="searchBar" id="SearchBar" placeholder="Search Here">
        </div>      
    </header>
    <body class="container">
        <div class="box2">
        <h3>Welcome to my blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam saepe fugit officia facere dolorem illum minus autem labore aliquam delectus!</p>
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum optio aut sit dolores asperiores laudantium sed cumque sint, aspernatur aperiam dolorem accusantium enim officiis expedita soluta veritatis excepturi neque voluptates natus necessitatibus maxime alias quidem animi. Dolores ex facere nihil.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum optio aut sit dolores asperiores laudantium sed cumque sint, aspernatur aperiam dolorem accusantium enim officiis expedita soluta veritatis excepturi neque voluptates natus necessitatibus maxime alias quidem animi. Dolores ex facere nihil.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum optio aut sit dolores asperiores laudantium sed cumque sint, aspernatur aperiam dolorem accusantium enim officiis expedita soluta veritatis excepturi neque voluptates natus necessitatibus maxime alias quidem animi. Dolores ex facere nihil.
        </div>
    </body>
    
</body>
</html>